<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.shufudesing.drmb"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.shufudesing.drmb.Views.TopButtonsTransactionView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <com.shufudesing.drmb.Views.PriceInputView
        android:id="@+id/priceView"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:inputType="numberDecimal"
        android:textSize="50dp"
        android:hint="$"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@drawable/edittext"
        android:layout_weight="2"
        />

    <EditText
        android:id="@+id/location"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:inputType="text"
        android:layout_weight=".5"
        android:hint="Location"
        android:layout_marginBottom="5dp"/>

    <EditText
        android:id="@+id/description"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:inputType="text"
        android:layout_weight=".5"
        android:hint="Description"/>

    <com.shufudesing.drmb.Views.SpendCategoryView
        android:id="@+id/categoryView"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        />

</LinearLayout>