<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.shufudesing.drmb.Activities.HomeActivity" >

    <item android:id="@+id/action_add"
        android:icon="@drawable/"
        android:title="Submit Transaction"
        app:showAsAction="ifRoom|withText" />
</menu>